<!doctype html>
<html ng-app="lockerClient" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" href="lib/ionic/css/ionic.css">
<link rel="stylesheet" href="css/fontface.css">
<script src="lib/ionic/js/ionic.bundle.min.js"></script>
<script src="lib/ionic/js/angular/angular-resource.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>

</head>
<body>



<div class="demo-content-pane">
  
  
<ion-nav-view>
</ion-nav-view>

<script type="text/ng-template" id="templates/menu.html">
  <ion-side-menus>
    <ion-side-menu side="left">
      <header class="bar bar-header bar-positive">
        <i class="button-icon icon ion-person" /><h1 class="title">รุจน์ วังรุ่งอรุณ </h1>
      </header>
      <ion-content class="has-header" scroll="false">
          <ion-item nav-clear menu-close href="#/app/lockers">
            ประวัติการใช้งาน
          </ion-item>
          <ion-item nav-clear menu-close href="#/app/lockers">
            ออกจากระบบ
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>

    <ion-pane ion-side-menu-content>
		<ion-nav-bar class="bar-positive nav-title-slide-ios7">
			<ion-nav-back-button class="button-clear"><i class="icon ion-chevron-left"></i> กลับ</ion-nav-back-button>
		</ion-nav-bar>
		<ion-nav-view name="menuContent" animation="slide-left-right-ios7"></ion-nav-view>
    </ion-pane>
  </ion-side-menus>
</script>

<script type="text/ng-template" id="templates/lockers.html">
 <ion-view title="ระบบจองล็อกเกอร์" hide-back-button="true">
    <ion-nav-buttons side="left">
      <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>

	<ion-header-bar class="bar bar-subheader">
		กดที่หมายเลขล็อกเกอร์เพื่อจอง
	</ion-header-bar>
	<ion-content class="has-header">
		<div class="row">
			<div id="locker-list" class="col">
				<div ng-repeat="locker in lockers | orderBy:logical_id" class="locker" ng-class="{reserved: locker.state>0}">
					<a ng-href="#" ng-if="locker.state>0">{{locker.logical_id}}</a>
					<a ng-href="#/app/lockers/{{locker.logical_id}}/reserve" ng-if="0==locker.state">{{locker.logical_id}}</a>
				</div>
			</div>
		</div>
	 </ion-content>
  </ion-view>
</script>

<script type="text/ng-template" id="templates/reservation.html">
  <ion-view title="จองล็อกเกอร์">
    <ion-content class="has-header">
		<div class="card">
			<div class="item item-text-wrap">
				ต้องการจองล็อกเกอร์หมายเลข {{locker_logical_id}} หรือไม่?
				<div class="button-group">
					<a href="#/app/lockers" class="button button-clear">ยกเลิก</a>
					<a ng-click="reserve()" class="button button-clear">ยืนยัน</a>
				</div>
			</div>
		</div>
    </ion-content>
  </ion-view>
</script>

<script type="text/ng-template" id="templates/command.html">
	<ion-view title="เข้าใช้งานล็อกเกอร์">
		<ion-content class="has-header">
			<div class="card">
				<div class="item item-text-wrap">
					<div>เข้าใช้งานตู้ล็อกเกอร์ได้โดยแตะบัตรนักศึกษาที่อุปกรณ์อ่านบัตร</div>
					<button ng-click="open()" class="button button-outline button-assertive">เปิด</button>
					<button ng-click="close()" class="button button-outline button-assertive">ปิด</button>
					<button ng-click="showReleaseConfirm()" class="button button-outline button-assertive">เลิกใช้</button>
				</div>
			</div>
		</ion-content>
	</ion-view>
</script>
  
</div>

<style>

* {
	font-family: 'thaisans_neue_lightregular', sans-serif !important;
}

#locker-list  {
	display: block;
	margin: 0 auto;
	font-size: 0;
	padding: 0;
}

.row {
	display: block;
	margin: 0 auto;
	text-align: left;
}

#locker-list .locker {
	border: 1px solid white;
	margin: 0 auto;
	min-width: 60px;
	max-width: 72px;
	display: inline-block;
	text-align: center;
	font-size: 17px;
	line-height: 50px;
}

.locker a {
	background-color: #1DE9B6; /* 64DD17 */
	text-decoration: none;
	display: block;
	color: white;

}
.locker.reserved a {
	background-color: #E0F2F1; /* 64DD17 */
}

/*
.locker a:active {
	background-color: #00BFA5; /* 64DD17 */
}
*/

.reserved {
	background-color: #F5F5F5; /* FF5252 */
	color: #BDBDBD;
}

.button-group {
	margin-top: 20px;
	text-align: right;
}

.button-group .button {
	color: #FF3D00;
}

.card .item {
	font-size: 17px;
}

.bar-positive {
	border-color: #039BE5;
	background-color: #03A9F4;
	background-image: linear-gradient(0deg,#039BE5,#039BE5 50%,transparent 50%);
	color: #fff;
}

.bar-subheader {
	text-align: center;
	font-size: 17px;
	line-height: 44px;
	border: 0;
}


</style>


</body>
</html>

